GET https://secureauthcert.gaic.com:443/siteminderagent/forms/branded_login.fcc?TYPE=33554433&REALMOID=06-0004e218-ac9f-1a26-b0a1-78350a324017&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-HR0i3lfg6jgQQtp%2bLW7su%2fh01DTCQZ0B3oQ0kjTkSvc1BUrWOg2YMaEtzvAaCADTIF5pSg49U%2b2b%2b%2ffgLZYhW0%2bfwqqs9kzP&TARGET=-SM-http%3a%2f%2fclaimcenteruat%2egaic%2ecom%2fcc HTTP/1.1
Host: secureauthcert.gaic.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: cookiemonster=!W5aGR+mz4GDBD7QcHaT850dQBGPxvEEUDOEeWM2L1EeuJwk87i7zSFC5KICRBCFJdxODC2gVsP2MuIHpuVbxPxpjGSEWQy2L43Jn7z+iMeg7ctLX3WWLokkE88NBs/VRYBaa1nyBaO1tPAE/aV6b6KHzKTqXGdE=; businessUnit=Property & Inland Marine; SMUSER=taccount1; BuildingAndLocation=CVGDTN CINCINNATI; Type=Agent; SMSESSION=LOGGEDOFF

