GET https://cdn.gaic.com:443/cdn/ui-bootstrap/0.78.3/img/gaig-swoosh-eagle.png HTTP/1.1
Host: cdn.gaic.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://cdn.gaic.com/cdn/ui-bootstrap/0.78.3/css/gaig-bootstrap.css
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: cookiemonster=!Xl/lixdOdR9x5ckS8/4zppzveG5js8NNC8aaGE+6rYRlv9E/u4N8RE9m0FljJZqIQbD/yNKhIAvQaIigX80N+L30Sc5SwnQMf/MZygyHDIESVWBPkil3IZb5T2tvuUqDApl5qxfKoiltaR2Pjsp79ob3L6inOvs=

