POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=d7a71aba-ddc1-4e65-9e22-3428907c4ce3 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 1711
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=ddl2hpu0e2ocnpdngsmcpam0

_popUp=false&_sortColumn=&_sortDirection=&_targetPage=&_submitAction=&_action=a_l53AC6B9E747648CD9BD437646A3DEAEC296_3_1&_pageSet=&_fieldChanged=0&_autoSaveState=1&_stateID=c42162c2-9756-4a6d-acd5-e4b78eb4e9a6&_focusField=l53AC6B9E747648CD9BD437646A3DEAEC296_3_1&_prevFocusField=&_previewXSL=&_currentPageID=FEBCBE6EB8FD43988FA249B37D704A69&_parentGroupIsPaged=&_hiddenFormatNumMask=!.%2C-%24&_secure=&_hiddenFormatDtMask=m%2Fd%2Fyyyy&_hiddenExtJsDateformat=n%2Fj%2FY&_hiddenExtJsDateTimeformat=n%2Fj%2FY%20h%3Ai%20A&_windowGuid=d7a71aba-ddc1-4e65-9e22-3428907c4ce3&_newTabOpened=&_duplicateWindow=0&_sectionStates=&_debugMode=0&_clientChanges=%3CAjaxRequest%3E%3Caction%3EnoAction%3C%2Faction%3E%3CcurrentPageID%3EFEBCBE6EB8FD43988FA249B37D704A69%3C%2FcurrentPageID%3E%3CpopUp%3Efalse%3C%2FpopUp%3E%3CclientChanges%3E%7B%22items%22%3A%5B%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_action%22%2C%22value%22%3A%22a_l53AC6B9E747648CD9BD437646A3DEAEC296_3_1%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_fieldChanged%22%2C%22value%22%3A%220%22%2C%22type%22%3A%22change%22%7D%5D%7D%3C%2FclientChanges%3E%3C%2FAjaxRequest%3E&_currentAction=Carrier_CommercialAuto_Pages_US_10_22_0_0_MainInterview_RiskSchedule&_PortfolioID=&_UsingPortfolio=0&_ClientID=70490B2E33D93050&_QuoteID=17105&_taskId=&_SuppressAutoSave=&string_271=__cacheINDEX%3A0&f_lCBFCAAEBD1D74EFD8305D7DCAF3E000D271_3_1-inputEl=Primary%20Location%2C%204776%20Lake%20Rd%2C%20MONTICELLO%2C%20FL%20%2032344&string_293=Truck&f_l53AC6B9E747648CD9BD437646A3DEAEC293_3_1-inputEl=Truck&footerImageComboHidden=en-US&footerImageComboInputId-inputEl=English&devToolbarSystemDate-inputEl=&jsField=&classField=&ajax=true