POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=d356e50b-ccf6-4d12-b813-24b3dfef0ba9 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 1099
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: PreEvent/xml; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=lrrp43xottbes5tx2laqfgsg

<AjaxRequest><action>a_d83F32C33BEB74A168AC86D4CF031CDB51F_3_1</action><currentPageID>2840C43D4D9249EA8CE572D4A15F9788</currentPageID><popUp>false</popUp><clientChanges>{"items":[{"path":"/@value","id":"_action","value":"","type":"change"},{"path":"/@value","id":"_fieldChanged","value":"2","type":"change"},{"path":"/@value","id":"_stateID","value":"99fd770d-7510-474a-bbe8-5116194ad99a","type":"change"},{"path":"/@value","id":"_focusField","value":"d83F32C33BEB74A168AC86D4CF031CDB51F_3_1","type":"change"},{"path":"/@value","id":"_currentPageID","value":"2840C43D4D9249EA8CE572D4A15F9788","type":"change"},{"path":"/@value","id":"_currentAction","value":"Carrier_CommercialAuto_Pages_US_10_22_0_0_MainInterview_Pricing","type":"change"},{"path":"/input[25]","id":"hiddenFields","value":"&lt;input type=\"hidden\" name=\"_clientChanges\" id=\"_clientChanges\" value=\"\"&gt;","type":"add"},{"path":"/input[26]","id":"hiddenFields","value":"&lt;input type=\"hidden\" name=\"runInterviewActionAsync\" id=\"runInterviewActionAsync\" value=\"false\"&gt;","type":"add"}]}</clientChanges></AjaxRequest>