POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=d7a71aba-ddc1-4e65-9e22-3428907c4ce3 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 2340
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=ddl2hpu0e2ocnpdngsmcpam0

_popUp=false&_sortColumn=&_sortDirection=&_targetPage=&_submitAction=&_action=a_l85BACE7B20974EB0947DD883E9D7589B563_1_1&_pageSet=&_fieldChanged=0&_autoSaveState=1&_stateID=46865cfb-6b6b-47aa-86af-0edab03fbca4&_focusField=l85BACE7B20974EB0947DD883E9D7589B563_1_1&_prevFocusField=&_previewXSL=&_currentPageID=C48F09D453BE4D52B8872593330512C4&_parentGroupIsPaged=&_hiddenFormatNumMask=!.%2C-%24&_secure=&_hiddenFormatDtMask=m%2Fd%2Fyyyy&_hiddenExtJsDateformat=n%2Fj%2FY&_hiddenExtJsDateTimeformat=n%2Fj%2FY%20h%3Ai%20A&_windowGuid=d7a71aba-ddc1-4e65-9e22-3428907c4ce3&_newTabOpened=&_duplicateWindow=0&_sectionStates=&_debugMode=0&_clientChanges=%3CAjaxRequest%3E%3Caction%3EnoAction%3C%2Faction%3E%3CcurrentPageID%3EC48F09D453BE4D52B8872593330512C4%3C%2FcurrentPageID%3E%3CpopUp%3Efalse%3C%2FpopUp%3E%3CclientChanges%3E%7B%22items%22%3A%5B%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_action%22%2C%22value%22%3A%22a_l85BACE7B20974EB0947DD883E9D7589B563_1_1%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_fieldChanged%22%2C%22value%22%3A%220%22%2C%22type%22%3A%22change%22%7D%5D%7D%3C%2FclientChanges%3E%3C%2FAjaxRequest%3E&_currentAction=Carrier_CommercialAuto_Pages_US_10_22_0_0_LineStateDetail_LineStateDetail&_PortfolioID=&_UsingPortfolio=0&_ClientID=70490B2E33D93050&_QuoteID=17105&_taskId=&_SuppressAutoSave=&string_357=UMBICSL&f_l85BACE7B20974EB0947DD883E9D7589B357_1_1-inputEl=UMBI%20CSL&int_35C=750000&f_l85BACE7B20974EB0947DD883E9D7589B35C_1_1-inputEl=750%2C000&boolean_3A5=1&f_l85BACE7B20974EB0947DD883E9D7589B3A5_1_1-inputEl=Yes&int_3A8=0&f_l251B77852BC04CECA12FCF7F9DAD546C3A8_1_1-inputEl=0&string_3A9=-1&f_l251B77852BC04CECA12FCF7F9DAD546C3A9_1_1-inputEl=n%2Fa&string_3AD=-1&f_l251B77852BC04CECA12FCF7F9DAD546C3AD_1_1-inputEl=n%2Fa&boolean_3B1=0&f_l251B77852BC04CECA12FCF7F9DAD546C3B1_1_1-inputEl=No&boolean_49A=1&~boolean_49A=1&~boolean_49F=0&~boolean_4A0=0&float_4AF%7C%3F%3F%3F%2C%3F%3F%3F%2C%3F%3F%3F=10%2C000&float_4B0%7C%3F%3F%3F%2C%3F%3F%3F%2C%3F%3F%3F=0&boolean_4B1=0&f_r88C0CF0D80904496B9D112C6702F6EAD4B1_1_1-inputEl=No&~boolean_4C0=0&~boolean_4D7=0&~boolean_4FD=0&_iterationStartIndex=1&_iterationMaxItems=1&_iterationListCount=1&_pageChange=&footerImageComboHidden=en-US&footerImageComboInputId-inputEl=English&devToolbarSystemDate-inputEl=&jsField=&classField=&ajax=true