POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=4411e9b9-7975-450d-b80c-0e75e12c3df3 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 2505
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=ufgjwvs3cnvtcavuq5zqwruq

_popUp=false&_sortColumn=&_sortDirection=&_targetPage=&_submitAction=&_action=a_l70374D4450604668BC80FFDC447D2026563_1_1&_pageSet=&_fieldChanged=0&_autoSaveState=1&_stateID=79b100a7-5d11-4987-b523-8152872d5a0d&_focusField=f_l70374D4450604668BC80FFDC447D2026357_1_1&_prevFocusField=&_previewXSL=&_currentPageID=CB0B010600D74DF3B921EAC23E667680&_parentGroupIsPaged=&_hiddenFormatNumMask=!.%2C-%24&_secure=&_hiddenFormatDtMask=m%2Fd%2Fyyyy&_hiddenExtJsDateformat=n%2Fj%2FY&_hiddenExtJsDateTimeformat=n%2Fj%2FY%20h%3Ai%20A&_windowGuid=4411e9b9-7975-450d-b80c-0e75e12c3df3&_newTabOpened=&_duplicateWindow=0&_sectionStates=&_debugMode=0&_clientChanges=%3CAjaxRequest%3E%3Caction%3EnoAction%3C%2Faction%3E%3CcurrentPageID%3ECB0B010600D74DF3B921EAC23E667680%3C%2FcurrentPageID%3E%3CpopUp%3Efalse%3C%2FpopUp%3E%3CclientChanges%3E%7B%22items%22%3A%5B%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_action%22%2C%22value%22%3A%22a_l70374D4450604668BC80FFDC447D2026563_1_1%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_fieldChanged%22%2C%22value%22%3A%220%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_focusField%22%2C%22value%22%3A%22f_l70374D4450604668BC80FFDC447D2026357_1_1%22%2C%22type%22%3A%22change%22%7D%5D%7D%3C%2FclientChanges%3E%3C%2FAjaxRequest%3E&_currentAction=Carrier_CommercialAuto_Pages_US_10_17_0_0_LineStateDetail_LineStateDetail&_PortfolioID=&_UsingPortfolio=0&_ClientID=508ACFA295061101&_QuoteID=16595&_taskId=&_SuppressAutoSave=&string_357=UMBICSL&f_l70374D4450604668BC80FFDC447D2026357_1_1-inputEl=UMBI%20CSL&int_35C=750000&f_l70374D4450604668BC80FFDC447D202635C_1_1-inputEl=750%2C000&boolean_3A5=1&f_l70374D4450604668BC80FFDC447D20263A5_1_1-inputEl=Yes&int_3A8=0&f_l3364F37D4E404344AC1BE55A7D61A4B83A8_1_1-inputEl=0&string_3A9=-1&f_l3364F37D4E404344AC1BE55A7D61A4B83A9_1_1-inputEl=n%2Fa&string_3AD=-1&f_l3364F37D4E404344AC1BE55A7D61A4B83AD_1_1-inputEl=n%2Fa&boolean_3B1=0&f_l3364F37D4E404344AC1BE55A7D61A4B83B1_1_1-inputEl=No&boolean_49A=1&~boolean_49A=1&~boolean_49F=0&~boolean_4A0=0&float_4AF%7C%3F%3F%3F%2C%3F%3F%3F%2C%3F%3F%3F=10%2C000&float_4B0%7C%3F%3F%3F%2C%3F%3F%3F%2C%3F%3F%3F=0&boolean_4B1=0&f_rB2B01297062B40B388C45C24897E5DEA4B1_1_1-inputEl=No&~boolean_4C0=0&~boolean_4D7=0&~boolean_4FD=0&_iterationStartIndex=1&_iterationMaxItems=1&_iterationListCount=1&_pageChange=&footerImageComboHidden=en-US&footerImageComboInputId-inputEl=English&devToolbarSystemDate-inputEl=&jsField=&classField=&ajax=true