POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=d7a71aba-ddc1-4e65-9e22-3428907c4ce3 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 3785
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: Ajax/xml; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=ddl2hpu0e2ocnpdngsmcpam0

<AjaxRequest><action>Carrier_CommercialAuto_Pages_US_10_22_0_0_RiskInterview_RiskDetail_onBlur</action><currentPageID>4902F76D2AC648E18973F902DF3F52DB</currentPageID><popUp>false</popUp><clientChanges>{"items":[{"path":"/@value","id":"_action","value":"","type":"change"},{"path":"/@value","id":"_fieldChanged","value":"1","type":"change"},{"path":"/@value","id":"_stateID","value":"9703d59b-7da8-4bd4-829e-d7349f469540","type":"change"},{"path":"/@value","id":"_focusField","value":"f_rBDD769C33E8B451E98200D92C24CFC5B5F7_2_1","type":"change"},{"path":"/@value","id":"_currentPageID","value":"4902F76D2AC648E18973F902DF3F52DB","type":"change"},{"path":"/@value","id":"_groupPaging","value":"&lt;paging&gt;&lt;group id=\"Risk\" startIndex=\"1\" maxItems=\"1\" index=\"59B\"/&gt;&lt;group id=\"RiskCommercialAuto\" startIndex=\"1\" maxItems=\"1\" index=\"887\"/&gt;&lt;/paging&gt; ","type":"change"},{"path":"/@value","id":"_currentAction","value":"Carrier_CommercialAuto_Pages_US_10_22_0_0_RiskInterview_RiskDetail","type":"change"},{"path":"/div/@data-value","id":"f_rC51CAB671AEF4C079D52A6E5C0CC44715A8_2_1Cmp","value":"","type":"change"},{"path":"/div/@data-value","id":"f_rBDD769C33E8B451E98200D92C24CFC5B5EE_2_1Cmp","value":"TEST001","type":"change"},{"path":"/div/@data-value","id":"f_rBDD769C33E8B451E98200D92C24CFC5B5F7_2_1Cmp","value":"2015","type":"change"},{"path":"/div/@data-value","id":"f_r085C2A1F8AF94CC9AB753D11CBF6B2DC620_2_1Cmp","value":"0","type":"change"},{"path":"/div/@data-value","id":"f_c54F03CF1CEB34B179A5C214F092191C1702_2_1Cmp","value":"0","type":"change"},{"path":"/div/@data-value","id":"f_c3E98869DC0D84D388A0F59FA1972C2C385A_2_1Cmp","value":"0","type":"change"},{"path":"/@value","id":"_iterationStartIndex","value":"1","type":"change"},{"path":"/@value","id":"_maxItems","value":"1","type":"change"},{"path":"/@value","id":"_listCount","value":"1","type":"change"},{"path":"/@value","id":"_pageChange","value":"","type":"change"},{"path":"/div/@data-value","id":"f_l53AC6B9E747648CD9BD437646A3DEAEC8B4_2_1Cmp","value":"","type":"change"},{"path":"/@value","id":"_iterationStartIndex","value":"1","type":"change"},{"path":"/@value","id":"_maxItems","value":"1","type":"change"},{"path":"/@value","id":"_listCount","value":"1","type":"change"},{"path":"/@value","id":"_pageChange","value":"","type":"change"},{"path":"/input[26]","id":"hiddenFields","value":"&lt;input type=\"hidden\" name=\"_clientChanges\" id=\"_clientChanges\" value=\"\"&gt;","type":"add"},{"path":"/input[27]","id":"hiddenFields","value":"&lt;input type=\"hidden\" name=\"runInterviewActionAsync\" id=\"runInterviewActionAsync\" value=\"false\"&gt;","type":"add"}]}</clientChanges><fieldChanges><field id="" index="5A8" path="" fieldId="f_rC51CAB671AEF4C079D52A6E5C0CC44715A8_2_1" cacheId="5A8" value="" iterativeIndex="0" formattedValue=""/><field id="" index="5EE" path="" fieldId="f_rBDD769C33E8B451E98200D92C24CFC5B5EE_2_1" cacheId="5EE" value="TEST001" iterativeIndex="0" formattedValue="TEST001"/><field id="" index="5F7" path="" fieldId="f_rBDD769C33E8B451E98200D92C24CFC5B5F7_2_1" cacheId="5F7" value="2015" iterativeIndex="0" formattedValue="2015"/><field id="" index="620" path="" fieldId="f_r085C2A1F8AF94CC9AB753D11CBF6B2DC620_2_1" cacheId="620" value="0" iterativeIndex="0" formattedValue="0"/><field id="" index="702" path="" fieldId="f_c54F03CF1CEB34B179A5C214F092191C1702_2_1" cacheId="702" value="0" iterativeIndex="0" formattedValue="0"/><field id="" index="85A" path="" fieldId="f_c3E98869DC0D84D388A0F59FA1972C2C385A_2_1" cacheId="85A" value="0" iterativeIndex="0" formattedValue="0"/><field id="" index="8B4" path="" fieldId="f_l53AC6B9E747648CD9BD437646A3DEAEC8B4_2_1" cacheId="8B4" value="" iterativeIndex="0" formattedValue=""/></fieldChanges></AjaxRequest>