POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=d7a71aba-ddc1-4e65-9e22-3428907c4ce3 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 1437
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: Ajax/xml; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=ddl2hpu0e2ocnpdngsmcpam0

<AjaxRequest><action>Carrier_CommercialAuto_Pages_US_10_22_0_0_MainInterview_PolicyDetail_onBlur</action><currentPageID>37079254880F47E7B43CE31FFBBEB82A</currentPageID><popUp>false</popUp><clientChanges>{"items":[{"path":"/@value","id":"_action","value":"","type":"change"},{"path":"/@value","id":"_fieldChanged","value":"1","type":"change"},{"path":"/@value","id":"_stateID","value":"473d3e82-0f49-4c46-9866-7ee07e485c73","type":"change"},{"path":"/@value","id":"_focusField","value":"f_pDD9C323CC44E4552ACC4B31694A41E6A2A9_3_1","type":"change"},{"path":"/@value","id":"_currentPageID","value":"37079254880F47E7B43CE31FFBBEB82A","type":"change"},{"path":"/@value","id":"_currentAction","value":"Carrier_CommercialAuto_Pages_US_10_22_0_0_MainInterview_PolicyDetail","type":"change"},{"path":"/div/@data-value","id":"f_pDD9C323CC44E4552ACC4B31694A41E6A2A9_3_1Cmp","value":"GAIC","type":"change"},{"path":"/input[25]","id":"hiddenFields","value":"&lt;input type=\"hidden\" name=\"_clientChanges\" id=\"_clientChanges\" value=\"\"&gt;","type":"add"},{"path":"/input[26]","id":"hiddenFields","value":"&lt;input type=\"hidden\" name=\"runInterviewActionAsync\" id=\"runInterviewActionAsync\" value=\"false\"&gt;","type":"add"}]}</clientChanges><fieldChanges><field id="" index="2A9" path="" fieldId="f_pDD9C323CC44E4552ACC4B31694A41E6A2A9_3_1" cacheId="2A9" value="GAIC" iterativeIndex="0" formattedValue="GAIC"/></fieldChanges></AjaxRequest>