POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=4411e9b9-7975-450d-b80c-0e75e12c3df3 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 1573
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: Ajax/xml; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=ufgjwvs3cnvtcavuq5zqwruq

<AjaxRequest><action>Carrier_CommercialAuto_Pages_US_10_17_0_0_LineStateDetail_LineStateDetail_onBlur</action><currentPageID>CB0B010600D74DF3B921EAC23E667680</currentPageID><popUp>false</popUp><clientChanges>{"items":[{"path":"/@value","id":"_action","value":"","type":"change"},{"path":"/@value","id":"_fieldChanged","value":"1","type":"change"},{"path":"/@value","id":"_stateID","value":"79b100a7-5d11-4987-b523-8152872d5a0d","type":"change"},{"path":"/@value","id":"_focusField","value":"f_l70374D4450604668BC80FFDC447D2026357_1_1","type":"change"},{"path":"/@value","id":"_currentPageID","value":"CB0B010600D74DF3B921EAC23E667680","type":"change"},{"path":"/@value","id":"_currentAction","value":"Carrier_CommercialAuto_Pages_US_10_17_0_0_LineStateDetail_LineStateDetail","type":"change"},{"path":"/div/@data-value","id":"f_l70374D4450604668BC80FFDC447D2026357_1_1Cmp","value":"UMBICSL","type":"change"},{"path":"/@value","id":"_iterationStartIndex","value":"1","type":"change"},{"path":"/@value","id":"_maxItems","value":"1","type":"change"},{"path":"/@value","id":"_listCount","value":"1","type":"change"},{"path":"/@value","id":"_pageChange","value":"","type":"change"},{"path":"/input[25]","id":"hiddenFields","value":"&lt;input type=\"hidden\" name=\"runInterviewActionAsync\" id=\"runInterviewActionAsync\" value=\"false\"&gt;","type":"add"}]}</clientChanges><fieldChanges><field id="" index="357" path="" fieldId="f_l70374D4450604668BC80FFDC447D2026357_1_1" cacheId="357" value="UMBICSL" iterativeIndex="0" formattedValue="UMBICSL"/></fieldChanges></AjaxRequest>