POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=d7a71aba-ddc1-4e65-9e22-3428907c4ce3 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 3370
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: Ajax/xml; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=ddl2hpu0e2ocnpdngsmcpam0

<AjaxRequest><action>Carrier_CommercialAuto_Pages_US_10_22_0_0_NAICSLookup_NAICSLookup_onBlur</action><currentPageID>05A3011772BD4EB78A81C5981F17E815</currentPageID><popUp>true</popUp><clientChanges>{"items":[{"path":"/@value","id":"_popUp","value":"true","type":"change"},{"path":"/@value","id":"_sortColumn","value":"","type":"change"},{"path":"/@value","id":"_sortDirection","value":"","type":"change"},{"path":"/@value","id":"_targetPage","value":"","type":"change"},{"path":"/@value","id":"_submitAction","value":"","type":"change"},{"path":"/@value","id":"_action","value":"","type":"change"},{"path":"/@value","id":"_pageSet","value":"","type":"change"},{"path":"/@value","id":"_fieldChanged","value":"1","type":"change"},{"path":"/@value","id":"_autoSaveState","value":"1","type":"change"},{"path":"/@value","id":"_stateID","value":"ae319916-b59a-4776-a209-2f05399c0cb5","type":"change"},{"path":"/@value","id":"_focusField","value":"f_pDD9C323CC44E4552ACC4B31694A41E6A2E9_1_1","type":"change"},{"path":"/@value","id":"_prevFocusField","value":"","type":"change"},{"path":"/@value","id":"_previewXSL","value":"","type":"change"},{"path":"/@value","id":"_currentPageID","value":"05A3011772BD4EB78A81C5981F17E815","type":"change"},{"path":"/@value","id":"_parentGroupIsPaged","value":"","type":"change"},{"path":"/@value","id":"_hiddenFormatNumMask","value":"!.,-$","type":"change"},{"path":"/@value","id":"_secure","value":"","type":"change"},{"path":"/@value","id":"_hiddenFormatDtMask","value":"m/d/yyyy","type":"change"},{"path":"/@value","id":"_hiddenExtJsDateformat","value":"n/j/Y","type":"change"},{"path":"/@value","id":"_hiddenExtJsDateTimeformat","value":"n/j/Y h:i A","type":"change"},{"path":"/@value","id":"_windowGuid","value":"d7a71aba-ddc1-4e65-9e22-3428907c4ce3","type":"change"},{"path":"/@value","id":"_newTabOpened","value":"","type":"change"},{"path":"/@value","id":"_duplicateWindow","value":"0","type":"change"},{"path":"/@value","id":"_sectionStates","value":"","type":"change"},{"path":"/@value","id":"_debugMode","value":"0","type":"change"},{"path":"/@value","id":"_currentAction","value":"Carrier_CommercialAuto_Pages_US_10_22_0_0_NAICSLookup_NAICSLookup","type":"change"},{"path":"/@value","id":"_PortfolioID","value":"","type":"change"},{"path":"/@value","id":"_usingPortfolio","value":"0","type":"change"},{"path":"/@value","id":"_ClientID","value":"70490B2E33D93050","type":"change"},{"path":"/@value","id":"_QuoteID","value":"17105","type":"change"},{"path":"/@value","id":"_taskId","value":"","type":"change"},{"path":"/@value","id":"_SuppressAutoSave","value":"","type":"change"},{"path":"/div/@data-value","id":"f_pDD9C323CC44E4552ACC4B31694A41E6A2E9_1_1Cmp","value":"112920","type":"change"},{"path":"/div/@data-value","id":"f_pDD9C323CC44E4552ACC4B31694A41E6A2EC_1_1Cmp","value":"","type":"change"},{"path":"/input[25]","id":"hiddenFields","value":"&lt;input type=\"hidden\" name=\"_currentSystemDate\" id=\"_currentSystemDate\" value=\"\"&gt;","type":"add"}]}</clientChanges><fieldChanges><field id="" index="2E9" path="" fieldId="f_pDD9C323CC44E4552ACC4B31694A41E6A2E9_1_1" cacheId="2E9" value="112920" iterativeIndex="0" formattedValue="112920"/><field id="" index="2EC" path="" fieldId="f_pDD9C323CC44E4552ACC4B31694A41E6A2EC_1_1" cacheId="2EC" value="" iterativeIndex="0" formattedValue=""/></fieldChanges></AjaxRequest>