GET https://cdn.gaic.com:443/cdn/ui-bootstrap/0.78.3/img/plugins/select2.png HTTP/1.1
Host: cdn.gaic.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://cdn.gaic.com/cdn/ui-bootstrap/0.78.3/css/gaig-bootstrap.css
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: cookiemonster=!MImA0lGB86MaG8ES8/4zppzveG5jszsJnyqpM9DnRCwH0ag8nvHp3oW/5gbCTY4CNc2GXi7qJ7QruQSEFP1YpvsdwifjmIxLToNyjcypGMMIypRd0qlShkCjn36jMssMIlM+MRgc7t01MwsHnZa11vG4CFuH9i0=

