POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=d7a71aba-ddc1-4e65-9e22-3428907c4ce3 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 1237
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: PreEvent/xml; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=ddl2hpu0e2ocnpdngsmcpam0

<AjaxRequest><action>a_dBF77094EE6AF4D1D8256A55BE7C1763B1F_3_1</action><currentPageID>352ADBDC6F58475AA5D6128B731859EB</currentPageID><popUp>false</popUp><clientChanges>{"items":[{"path":"/@value","id":"_action","value":"","type":"change"},{"path":"/@value","id":"_fieldChanged","value":"1","type":"change"},{"path":"/@value","id":"_stateID","value":"16618e5f-f13c-4290-b56e-bd7846d8df65","type":"change"},{"path":"/@value","id":"_focusField","value":"dBF77094EE6AF4D1D8256A55BE7C1763B1F_3_1","type":"change"},{"path":"/@value","id":"_currentPageID","value":"352ADBDC6F58475AA5D6128B731859EB","type":"change"},{"path":"/@value","id":"_currentAction","value":"Carrier_CommercialAuto_Pages_US_10_22_0_0_MainInterview_Pricing","type":"change"},{"path":"/div/@data-value","id":"f_pDD9C323CC44E4552ACC4B31694A41E6A247_4_1Cmp","value":"20","type":"change"},{"path":"/input[25]","id":"hiddenFields","value":"&lt;input type=\"hidden\" name=\"runInterviewActionAsync\" id=\"runInterviewActionAsync\" value=\"false\"&gt;","type":"add"}]}</clientChanges><fieldChanges><field id="" index="247" path="" fieldId="f_pDD9C323CC44E4552ACC4B31694A41E6A247_4_1" cacheId="247" value="20" iterativeIndex="0" formattedValue="20"/></fieldChanges></AjaxRequest>