POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=33f8a1a6-f2c6-46d5-9e5f-fb761b637001 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 1099
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: PreEvent/xml; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=n23thnx0bffm5hoqz25yxsjx

<AjaxRequest><action>a_d616858F2AAA64E78932AE3DCCD26F8681F_3_1</action><currentPageID>DE879B197EFC4E8BAA3B4D6D3CC7BA16</currentPageID><popUp>false</popUp><clientChanges>{"items":[{"path":"/@value","id":"_action","value":"","type":"change"},{"path":"/@value","id":"_fieldChanged","value":"2","type":"change"},{"path":"/@value","id":"_stateID","value":"1543933d-ac3d-4f7a-961c-2553bd48398e","type":"change"},{"path":"/@value","id":"_focusField","value":"d616858F2AAA64E78932AE3DCCD26F8681F_3_1","type":"change"},{"path":"/@value","id":"_currentPageID","value":"DE879B197EFC4E8BAA3B4D6D3CC7BA16","type":"change"},{"path":"/@value","id":"_currentAction","value":"Carrier_CommercialAuto_Pages_US_10_22_0_0_MainInterview_Pricing","type":"change"},{"path":"/input[25]","id":"hiddenFields","value":"&lt;input type=\"hidden\" name=\"_clientChanges\" id=\"_clientChanges\" value=\"\"&gt;","type":"add"},{"path":"/input[26]","id":"hiddenFields","value":"&lt;input type=\"hidden\" name=\"runInterviewActionAsync\" id=\"runInterviewActionAsync\" value=\"false\"&gt;","type":"add"}]}</clientChanges></AjaxRequest>