POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=4411e9b9-7975-450d-b80c-0e75e12c3df3 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 2119
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: Ajax/xml; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=ufgjwvs3cnvtcavuq5zqwruq

<AjaxRequest><action>Carrier_CommercialAuto_Pages_US_10_17_0_0_MainInterview_LineDetail_onBlur</action><currentPageID>D2CA60ABE1264FD687AE0F4A9F355548</currentPageID><popUp>false</popUp><clientChanges>{"items":[{"path":"/@value","id":"_popUp","value":"false","type":"change"},{"path":"/@value","id":"_action","value":"","type":"change"},{"path":"/@value","id":"_fieldChanged","value":"1","type":"change"},{"path":"/@value","id":"_stateID","value":"4e3c2b3e-b4c8-44fd-9e8e-199ed3e2e077","type":"change"},{"path":"/@value","id":"_focusField","value":"f_r34B823A695F94871925453D49032CC9313_3_1","type":"change"},{"path":"/@value","id":"_currentPageID","value":"D2CA60ABE1264FD687AE0F4A9F355548","type":"change"},{"path":"/@value","id":"_currentAction","value":"Carrier_CommercialAuto_Pages_US_10_17_0_0_MainInterview_LineDetail","type":"change"},{"path":"/div/@data-value","id":"f_r34B823A695F94871925453D49032CC937_3_1Cmp","value":"Yes","type":"change"},{"path":"/div/@data-value","id":"f_r34B823A695F94871925453D49032CC9313_3_1Cmp","value":"750000","type":"change"},{"path":"/div/@data-value","id":"f_lC768D85A6CE84492AB68E057AE7413E515C_3_1Cmp","value":"0","type":"change"},{"path":"/div/@data-value","id":"f_lC768D85A6CE84492AB68E057AE7413E515E_3_1Cmp","value":"0","type":"change"},{"path":"/input[25]","id":"hiddenFields","value":"&lt;input type=\"hidden\" name=\"runInterviewActionAsync\" id=\"runInterviewActionAsync\" value=\"false\"&gt;","type":"add"}]}</clientChanges><fieldChanges><field id="" index="7" path="" fieldId="f_r34B823A695F94871925453D49032CC937_3_1" cacheId="7" value="Yes" iterativeIndex="0" formattedValue="Yes"/><field id="" index="13" path="" fieldId="f_r34B823A695F94871925453D49032CC9313_3_1" cacheId="13" value="750000" iterativeIndex="0" formattedValue="750000"/><field id="" index="15C" path="" fieldId="f_lC768D85A6CE84492AB68E057AE7413E515C_3_1" cacheId="15C" value="0" iterativeIndex="0" formattedValue="0"/><field id="" index="15E" path="" fieldId="f_lC768D85A6CE84492AB68E057AE7413E515E_3_1" cacheId="15E" value="0" iterativeIndex="0" formattedValue="0"/></fieldChanges></AjaxRequest>