POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=c0e916af-e5c2-4c7d-8059-d286588475f3 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 1532
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=jidq1cg3dmqzgrlqqpzrzjh1

_popUp=false&_sortColumn=&_sortDirection=&_targetPage=&_submitAction=&_action=a_d83F32C33BEB74A168AC86D4CF031CDB51F_3_1&_pageSet=&_fieldChanged=0&_autoSaveState=1&_stateID=e2676f2d-3248-41c7-b974-1307b36d561f&_focusField=d83F32C33BEB74A168AC86D4CF031CDB51F_3_1&_prevFocusField=&_previewXSL=&_currentPageID=087A8EC254834F11AD7D3635F6E50563&_parentGroupIsPaged=&_hiddenFormatNumMask=!.%2C-%24&_secure=&_hiddenFormatDtMask=m%2Fd%2Fyyyy&_hiddenExtJsDateformat=n%2Fj%2FY&_hiddenExtJsDateTimeformat=n%2Fj%2FY%20h%3Ai%20A&_windowGuid=c0e916af-e5c2-4c7d-8059-d286588475f3&_newTabOpened=&_duplicateWindow=0&_sectionStates=&_debugMode=0&_clientChanges=%3CAjaxRequest%3E%3Caction%3EnoAction%3C%2Faction%3E%3CcurrentPageID%3E087A8EC254834F11AD7D3635F6E50563%3C%2FcurrentPageID%3E%3CpopUp%3Efalse%3C%2FpopUp%3E%3CclientChanges%3E%7B%22items%22%3A%5B%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_action%22%2C%22value%22%3A%22a_d83F32C33BEB74A168AC86D4CF031CDB51F_3_1%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_fieldChanged%22%2C%22value%22%3A%220%22%2C%22type%22%3A%22change%22%7D%5D%7D%3C%2FclientChanges%3E%3C%2FAjaxRequest%3E&runInterviewActionAsync=false&_currentAction=Carrier_CommercialAuto_Pages_US_10_22_0_0_MainInterview_Pricing&_PortfolioID=&_UsingPortfolio=0&_ClientID=49F56163BB999F32&_QuoteID=17433&_taskId=&_SuppressAutoSave=&~boolean_14=1&~boolean_19=0&footerImageComboHidden=en-US&footerImageComboInputId-inputEl=English&devToolbarSystemDate-inputEl=&jsField=&classField=&ajax=true