GET https://cdn.gaic.com:443/cdn/ui-bootstrap/0.78.3/js/lib/ckeditor/ckeditor.js HTTP/1.1
Host: cdn.gaic.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Accept: */*
Referer: https://cubealtmarketsdev.td.afg/UwdRefApp/dyn/html/main
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: cookiemonster=!YJAwM3JxvQWd0p8S8/4zppzveG5js1BhoJG4jpAhMBjnKq2RIyAV47YVVxV2XImpMZHNZJazmkHqVCycd0q4D3xVsLSE7p+6RIrC7DLQ4zeX+Zxy3sGK5po8BQvvHl5dJL969A8wwRwcizEBJ+VqbAhBujeQhDU=

