POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=d7a71aba-ddc1-4e65-9e22-3428907c4ce3 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 3343
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=ddl2hpu0e2ocnpdngsmcpam0

_popUp=false&_sortColumn=&_sortDirection=&_targetPage=&_submitAction=&_action=a_l8DEE071E1C73480F9B9186456028AF411BF_3_1&_pageSet=&_fieldChanged=2&_autoSaveState=1&_stateID=4252ddee-01a9-4416-8f0b-affcc2ddf341&_focusField=l8DEE071E1C73480F9B9186456028AF411BF_3_1&_prevFocusField=&_previewXSL=&_currentPageID=BF728B0F36314CE089E618CC837E18EF&_parentGroupIsPaged=&_hiddenFormatNumMask=!.%2C-%24&_secure=&_hiddenFormatDtMask=m%2Fd%2Fyyyy&_hiddenExtJsDateformat=n%2Fj%2FY&_hiddenExtJsDateTimeformat=n%2Fj%2FY%20h%3Ai%20A&_windowGuid=d7a71aba-ddc1-4e65-9e22-3428907c4ce3&_newTabOpened=&_duplicateWindow=0&_sectionStates=&_debugMode=0&_clientChanges=%3CAjaxRequest%3E%3Caction%3EnoAction%3C%2Faction%3E%3CcurrentPageID%3EBF728B0F36314CE089E618CC837E18EF%3C%2FcurrentPageID%3E%3CpopUp%3Efalse%3C%2FpopUp%3E%3CclientChanges%3E%7B%22items%22%3A%5B%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_action%22%2C%22value%22%3A%22a_l8DEE071E1C73480F9B9186456028AF411BF_3_1%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_fieldChanged%22%2C%22value%22%3A%222%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_stateID%22%2C%22value%22%3A%224252ddee-01a9-4416-8f0b-affcc2ddf341%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_focusField%22%2C%22value%22%3A%22l8DEE071E1C73480F9B9186456028AF411BF_3_1%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_currentPageID%22%2C%22value%22%3A%22BF728B0F36314CE089E618CC837E18EF%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_currentAction%22%2C%22value%22%3A%22Carrier_CommercialAuto_Pages_US_10_22_0_0_MainInterview_LocationSchedule%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_iterationStartIndex%22%2C%22value%22%3A%221%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_maxItems%22%2C%22value%22%3A%221%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_listCount%22%2C%22value%22%3A%221%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_pageChange%22%2C%22value%22%3A%22%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2Finput%5B25%5D%22%2C%22id%22%3A%22hiddenFields%22%2C%22value%22%3A%22%26lt%3Binput%20type%3D%5C%22hidden%5C%22%20name%3D%5C%22_clientChanges%5C%22%20id%3D%5C%22_clientChanges%5C%22%20value%3D%5C%22%5C%22%26gt%3B%22%2C%22type%22%3A%22add%22%7D%2C%7B%22path%22%3A%22%2Finput%5B26%5D%22%2C%22id%22%3A%22hiddenFields%22%2C%22value%22%3A%22%26lt%3Binput%20type%3D%5C%22hidden%5C%22%20name%3D%5C%22runInterviewActionAsync%5C%22%20id%3D%5C%22runInterviewActionAsync%5C%22%20value%3D%5C%22false%5C%22%26gt%3B%22%2C%22type%22%3A%22add%22%7D%5D%7D%3C%2FclientChanges%3E%3C%2FAjaxRequest%3E&runInterviewActionAsync=false&_currentAction=Carrier_CommercialAuto_Pages_US_10_22_0_0_MainInterview_LocationSchedule&_PortfolioID=&_UsingPortfolio=0&_ClientID=70490B2E33D93050&_QuoteID=17105&_taskId=&_SuppressAutoSave=&string_19D%7C=Primary%20Location&_iterationStartIndex=1&_iterationMaxItems=1&_iterationListCount=1&_pageChange=&footerImageComboHidden=en-US&footerImageComboInputId-inputEl=English&devToolbarSystemDate-inputEl=&jsField=&classField=&ajax=true