GET https://cdn.gaic.com:443/cdn/ui-bootstrap/0.78.3/js/lib/jquery.min.js HTTP/1.1
Host: cdn.gaic.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Accept: */*
Referer: https://cubeshsdev.td.afg/UwdRefApp/dyn/html/main
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: cookiemonster=!UMsWGU7jk+HrIpES8/4zppzveG5js+/3+crADMGMElY1WiHOCv7KbophWGHyTp7UapLusQnwS1qPPPQdtCDfUzgKNSvrMPkUmn3juxNDluQ7ky1uHww34NlipwKdUB6HmrIZgyjt0t+Guj3FaYbcjQdNWrO5TjI=

