POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=d7a71aba-ddc1-4e65-9e22-3428907c4ce3 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 1191
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: Ajax/xml; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=ddl2hpu0e2ocnpdngsmcpam0

<AjaxRequest><action>Carrier_CommercialAuto_Pages_US_10_22_0_0_RiskInterview_RiskDetail_onBlur</action><currentPageID>4902F76D2AC648E18973F902DF3F52DB</currentPageID><popUp>false</popUp><clientChanges>{"items":[{"path":"/@value","id":"_focusField","value":"f_rBDD769C33E8B451E98200D92C24CFC5B5FD_2_1","type":"change"},{"path":"/div/@data-value","id":"f_rBDD769C33E8B451E98200D92C24CFC5B5F9_2_1Cmp","value":"LIGHT","type":"change"},{"path":"/div/@data-value","id":"f_rBDD769C33E8B451E98200D92C24CFC5B5FA_2_1Cmp","value":"TRUCK","type":"change"},{"path":"/div/@data-value","id":"f_rBDD769C33E8B451E98200D92C24CFC5B5FD_2_1Cmp","value":"100000","type":"change"}]}</clientChanges><fieldChanges><field id="" index="5F9" path="" fieldId="f_rBDD769C33E8B451E98200D92C24CFC5B5F9_2_1" cacheId="5F9" value="LIGHT" iterativeIndex="0" formattedValue="LIGHT"/><field id="" index="5FA" path="" fieldId="f_rBDD769C33E8B451E98200D92C24CFC5B5FA_2_1" cacheId="5FA" value="TRUCK" iterativeIndex="0" formattedValue="TRUCK"/><field id="" index="5FD" path="" fieldId="f_rBDD769C33E8B451E98200D92C24CFC5B5FD_2_1" cacheId="5FD" value="100000" iterativeIndex="0" formattedValue="100000"/></fieldChanges></AjaxRequest>