GET https://cdn.gaic.com:443/cdn/ui-bootstrap/0.78.3/img/page-bg.png HTTP/1.1
Host: cdn.gaic.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://cdn.gaic.com/cdn/ui-bootstrap/0.78.3/css/gaig-bootstrap.css
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: cookiemonster=!/e4xLSF3/uPYPs0S8/4zppzveG5js/I42z1mYZ0l6ncROJw8zTe22c7q7HsQUJm53Khkej84A9DhhMHj1w7Lc8O9FZ6gb+WbRBENpwdtLvBLjfPbABiPXxUeUK289wcJl6fufgZAlqQiwWZv3I9eVwr+pue7Pdk=

