POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=d356e50b-ccf6-4d12-b813-24b3dfef0ba9 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 6005
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=lrrp43xottbes5tx2laqfgsg

_popUp=false&_sortColumn=&_sortDirection=&_targetPage=&_submitAction=&_action=Carrier_CommercialAuto_Pages_US_10_22_0_0_MainInterview_Pricing&_pageSet=&_fieldChanged=&_autoSaveState=1&_stateID=af169dbe-1154-414b-8709-b1538dc269d1&_focusField=&_prevFocusField=&_previewXSL=&_currentPageID=F77367B3E2C94AD5AE487C77ED3DA031&_parentGroupIsPaged=&_hiddenFormatNumMask=!.%2C-%24&_secure=&_hiddenFormatDtMask=m%2Fd%2Fyyyy&_hiddenExtJsDateformat=n%2Fj%2FY&_hiddenExtJsDateTimeformat=n%2Fj%2FY%20h%3Ai%20A&_windowGuid=d356e50b-ccf6-4d12-b813-24b3dfef0ba9&_newTabOpened=&_duplicateWindow=0&_sectionStates=&_debugMode=0&_currentSystemDate=&_clientChanges=%3CAjaxRequest%3E%3Caction%3EnoAction%3C%2Faction%3E%3CcurrentPageID%3EF77367B3E2C94AD5AE487C77ED3DA031%3C%2FcurrentPageID%3E%3CpopUp%3Efalse%3C%2FpopUp%3E%3CclientChanges%3E%7B%22items%22%3A%5B%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_popUp%22%2C%22value%22%3A%22false%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_sortColumn%22%2C%22value%22%3A%22%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_sortDirection%22%2C%22value%22%3A%22%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_targetPage%22%2C%22value%22%3A%22%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_submitAction%22%2C%22value%22%3A%22%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_action%22%2C%22value%22%3A%22Carrier_CommercialAuto_Pages_US_10_22_0_0_MainInterview_Pricing%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_pageSet%22%2C%22value%22%3A%22%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_fieldChanged%22%2C%22value%22%3A%22%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_autoSaveState%22%2C%22value%22%3A%221%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_stateID%22%2C%22value%22%3A%22af169dbe-1154-414b-8709-b1538dc269d1%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_focusField%22%2C%22value%22%3A%22%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_prevFocusField%22%2C%22value%22%3A%22%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_previewXSL%22%2C%22value%22%3A%22%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_currentPageID%22%2C%22value%22%3A%22F77367B3E2C94AD5AE487C77ED3DA031%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_parentGroupIsPaged%22%2C%22value%22%3A%22%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_hiddenFormatNumMask%22%2C%22value%22%3A%22!.%2C-%24%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_secure%22%2C%22value%22%3A%22%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_hiddenFormatDtMask%22%2C%22value%22%3A%22m%2Fd%2Fyyyy%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_hiddenExtJsDateformat%22%2C%22value%22%3A%22n%2Fj%2FY%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_hiddenExtJsDateTimeformat%22%2C%22value%22%3A%22n%2Fj%2FY%20h%3Ai%20A%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_windowGuid%22%2C%22value%22%3A%22d356e50b-ccf6-4d12-b813-24b3dfef0ba9%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_newTabOpened%22%2C%22value%22%3A%22%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_duplicateWindow%22%2C%22value%22%3A%220%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_sectionStates%22%2C%22value%22%3A%22%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_debugMode%22%2C%22value%22%3A%220%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_currentAction%22%2C%22value%22%3A%22Carrier_CommercialAuto_Pages_US_10_22_0_0_MainInterview_Account%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_PortfolioID%22%2C%22value%22%3A%22%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_usingPortfolio%22%2C%22value%22%3A%220%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_ClientID%22%2C%22value%22%3A%2249F56163BB999F32%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_QuoteID%22%2C%22value%22%3A%2217433%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_taskId%22%2C%22value%22%3A%22%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_SuppressAutoSave%22%2C%22value%22%3A%22%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22footerImageComboInputIdCombo%22%2C%22value%22%3A%22en-US%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22footerImageComboInputId-inputEl%22%2C%22value%22%3A%22English%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2Finput%5B25%5D%22%2C%22id%22%3A%22hiddenFields%22%2C%22value%22%3A%22%26lt%3Binput%20type%3D%5C%22hidden%5C%22%20name%3D%5C%22_currentSystemDate%5C%22%20id%3D%5C%22_currentSystemDate%5C%22%20value%3D%5C%22%5C%22%26gt%3B%22%2C%22type%22%3A%22add%22%7D%5D%7D%3C%2FclientChanges%3E%3C%2FAjaxRequest%3E&_currentAction=Carrier_CommercialAuto_Pages_US_10_22_0_0_MainInterview_Account&_PortfolioID=&_UsingPortfolio=0&_ClientID=49F56163BB999F32&_QuoteID=17433&_taskId=&_SuppressAutoSave=&footerImageComboHidden=en-US&footerImageComboInputId-inputEl=English&devToolbarSystemDate-inputEl=&jsField=&classField=&ajax=true