GET https://uncd63.duckcreekondemand.com:443/Policy/assets/taskbargroups/dctpolicy/img/attach.png HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=jidq1cg3dmqzgrlqqpzrzjh1

