POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=d7a71aba-ddc1-4e65-9e22-3428907c4ce3 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 1573
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: Ajax/xml; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=ddl2hpu0e2ocnpdngsmcpam0

<AjaxRequest><action>Carrier_CommercialAuto_Pages_US_10_22_0_0_LineStateDetail_LineStateDetail_onBlur</action><currentPageID>C48F09D453BE4D52B8872593330512C4</currentPageID><popUp>false</popUp><clientChanges>{"items":[{"path":"/@value","id":"_action","value":"","type":"change"},{"path":"/@value","id":"_fieldChanged","value":"1","type":"change"},{"path":"/@value","id":"_stateID","value":"46865cfb-6b6b-47aa-86af-0edab03fbca4","type":"change"},{"path":"/@value","id":"_focusField","value":"f_l85BACE7B20974EB0947DD883E9D7589B357_1_1","type":"change"},{"path":"/@value","id":"_currentPageID","value":"C48F09D453BE4D52B8872593330512C4","type":"change"},{"path":"/@value","id":"_currentAction","value":"Carrier_CommercialAuto_Pages_US_10_22_0_0_LineStateDetail_LineStateDetail","type":"change"},{"path":"/div/@data-value","id":"f_l85BACE7B20974EB0947DD883E9D7589B357_1_1Cmp","value":"UMBICSL","type":"change"},{"path":"/@value","id":"_iterationStartIndex","value":"1","type":"change"},{"path":"/@value","id":"_maxItems","value":"1","type":"change"},{"path":"/@value","id":"_listCount","value":"1","type":"change"},{"path":"/@value","id":"_pageChange","value":"","type":"change"},{"path":"/input[25]","id":"hiddenFields","value":"&lt;input type=\"hidden\" name=\"runInterviewActionAsync\" id=\"runInterviewActionAsync\" value=\"false\"&gt;","type":"add"}]}</clientChanges><fieldChanges><field id="" index="357" path="" fieldId="f_l85BACE7B20974EB0947DD883E9D7589B357_1_1" cacheId="357" value="UMBICSL" iterativeIndex="0" formattedValue="UMBICSL"/></fieldChanges></AjaxRequest>