GET https://cdn.gaic.com:443/cdn/ui-bootstrap/0.78.3/img/gaig-swoosh-eagle.png HTTP/1.1
Host: cdn.gaic.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://cdn.gaic.com/cdn/ui-bootstrap/0.78.3/css/gaig-bootstrap.css
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: cookiemonster=!EsyASzMU9tDNtfMS8/4zppzveG5js+VNWwfmeJOOxCLacGpNcEb0FcuMgr7ldZUONrqcFPDWMGPucU1GkvWyM1lFAEEqbtW6mzjZDXI0IMaZ5xbeM2/DaDuXxCEdiH7ckhbCQZnP4OEJgHL31k6ThoEOCRfEUzQ=

