POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=4411e9b9-7975-450d-b80c-0e75e12c3df3 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 1437
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: Ajax/xml; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=ufgjwvs3cnvtcavuq5zqwruq

<AjaxRequest><action>Carrier_CommercialAuto_Pages_US_10_17_0_0_MainInterview_PolicyDetail_onBlur</action><currentPageID>567D0905BDEE4C0C9609CACCEB6D266E</currentPageID><popUp>false</popUp><clientChanges>{"items":[{"path":"/@value","id":"_action","value":"","type":"change"},{"path":"/@value","id":"_fieldChanged","value":"1","type":"change"},{"path":"/@value","id":"_stateID","value":"eb57e71c-67f8-4fd7-9bd7-d081a431fe49","type":"change"},{"path":"/@value","id":"_focusField","value":"f_pC075B4D7090A4AFBB2F68AEA6E9585C32A9_3_1","type":"change"},{"path":"/@value","id":"_currentPageID","value":"567D0905BDEE4C0C9609CACCEB6D266E","type":"change"},{"path":"/@value","id":"_currentAction","value":"Carrier_CommercialAuto_Pages_US_10_17_0_0_MainInterview_PolicyDetail","type":"change"},{"path":"/div/@data-value","id":"f_pC075B4D7090A4AFBB2F68AEA6E9585C32A9_3_1Cmp","value":"GAIC","type":"change"},{"path":"/input[25]","id":"hiddenFields","value":"&lt;input type=\"hidden\" name=\"_clientChanges\" id=\"_clientChanges\" value=\"\"&gt;","type":"add"},{"path":"/input[26]","id":"hiddenFields","value":"&lt;input type=\"hidden\" name=\"runInterviewActionAsync\" id=\"runInterviewActionAsync\" value=\"false\"&gt;","type":"add"}]}</clientChanges><fieldChanges><field id="" index="2A9" path="" fieldId="f_pC075B4D7090A4AFBB2F68AEA6E9585C32A9_3_1" cacheId="2A9" value="GAIC" iterativeIndex="0" formattedValue="GAIC"/></fieldChanges></AjaxRequest>