POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=d7a71aba-ddc1-4e65-9e22-3428907c4ce3 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 2119
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: Ajax/xml; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=ddl2hpu0e2ocnpdngsmcpam0

<AjaxRequest><action>Carrier_CommercialAuto_Pages_US_10_22_0_0_MainInterview_LineDetail_onBlur</action><currentPageID>7E7CF2E0903047A499F8E611CCC7F962</currentPageID><popUp>false</popUp><clientChanges>{"items":[{"path":"/@value","id":"_popUp","value":"false","type":"change"},{"path":"/@value","id":"_action","value":"","type":"change"},{"path":"/@value","id":"_fieldChanged","value":"1","type":"change"},{"path":"/@value","id":"_stateID","value":"9e1031be-5cbd-4006-aa73-dbe51e27c6d0","type":"change"},{"path":"/@value","id":"_focusField","value":"f_rED7601F0006C47E7A8370D48F3E0D83213_3_1","type":"change"},{"path":"/@value","id":"_currentPageID","value":"7E7CF2E0903047A499F8E611CCC7F962","type":"change"},{"path":"/@value","id":"_currentAction","value":"Carrier_CommercialAuto_Pages_US_10_22_0_0_MainInterview_LineDetail","type":"change"},{"path":"/div/@data-value","id":"f_rED7601F0006C47E7A8370D48F3E0D8327_3_1Cmp","value":"Yes","type":"change"},{"path":"/div/@data-value","id":"f_rED7601F0006C47E7A8370D48F3E0D83213_3_1Cmp","value":"750000","type":"change"},{"path":"/div/@data-value","id":"f_l53AC6B9E747648CD9BD437646A3DEAEC15C_3_1Cmp","value":"0","type":"change"},{"path":"/div/@data-value","id":"f_l53AC6B9E747648CD9BD437646A3DEAEC15E_3_1Cmp","value":"0","type":"change"},{"path":"/input[25]","id":"hiddenFields","value":"&lt;input type=\"hidden\" name=\"runInterviewActionAsync\" id=\"runInterviewActionAsync\" value=\"false\"&gt;","type":"add"}]}</clientChanges><fieldChanges><field id="" index="7" path="" fieldId="f_rED7601F0006C47E7A8370D48F3E0D8327_3_1" cacheId="7" value="Yes" iterativeIndex="0" formattedValue="Yes"/><field id="" index="13" path="" fieldId="f_rED7601F0006C47E7A8370D48F3E0D83213_3_1" cacheId="13" value="750000" iterativeIndex="0" formattedValue="750000"/><field id="" index="15C" path="" fieldId="f_l53AC6B9E747648CD9BD437646A3DEAEC15C_3_1" cacheId="15C" value="0" iterativeIndex="0" formattedValue="0"/><field id="" index="15E" path="" fieldId="f_l53AC6B9E747648CD9BD437646A3DEAEC15E_3_1" cacheId="15E" value="0" iterativeIndex="0" formattedValue="0"/></fieldChanges></AjaxRequest>