POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=4411e9b9-7975-450d-b80c-0e75e12c3df3 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 3788
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: Ajax/xml; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=ufgjwvs3cnvtcavuq5zqwruq

<AjaxRequest><action>Carrier_CommercialAuto_Pages_US_10_17_0_0_RiskInterview_RiskDetail_onBlur</action><currentPageID>21ACD198C76C4679AF7C091DC6951173</currentPageID><popUp>false</popUp><clientChanges>{"items":[{"path":"/@value","id":"_action","value":"","type":"change"},{"path":"/@value","id":"_fieldChanged","value":"1","type":"change"},{"path":"/@value","id":"_stateID","value":"d6bf69fe-7bdb-42d9-a4b9-ed1777c3300a","type":"change"},{"path":"/@value","id":"_focusField","value":"f_rA62596E9E4EF4021AD5090D52C146AEA5F7_2_1","type":"change"},{"path":"/@value","id":"_currentPageID","value":"21ACD198C76C4679AF7C091DC6951173","type":"change"},{"path":"/@value","id":"_groupPaging","value":"&lt;paging&gt;&lt;group id=\"Risk\" startIndex=\"1\" maxItems=\"1\" index=\"59B\"/&gt;&lt;group id=\"RiskCommercialAuto\" startIndex=\"1\" maxItems=\"1\" index=\"887\"/&gt;&lt;/paging&gt; ","type":"change"},{"path":"/@value","id":"_currentAction","value":"Carrier_CommercialAuto_Pages_US_10_17_0_0_RiskInterview_RiskDetail","type":"change"},{"path":"/div/@data-value","id":"f_r21ECD1F032AC494BA39BFE5E1AE2435D5A8_2_1Cmp","value":"","type":"change"},{"path":"/div/@data-value","id":"f_rA62596E9E4EF4021AD5090D52C146AEA5EE_2_1Cmp","value":"TEST0001","type":"change"},{"path":"/div/@data-value","id":"f_rA62596E9E4EF4021AD5090D52C146AEA5F7_2_1Cmp","value":"2015","type":"change"},{"path":"/div/@data-value","id":"f_r2181C677642E4D05858C7F8D4E7AC135620_2_1Cmp","value":"0","type":"change"},{"path":"/div/@data-value","id":"f_cA085369DB17841CB8E979CEF0B0E9AC1702_2_1Cmp","value":"0","type":"change"},{"path":"/div/@data-value","id":"f_cFABDF6A044A4486495531B5E2B60925C85A_2_1Cmp","value":"0","type":"change"},{"path":"/@value","id":"_iterationStartIndex","value":"1","type":"change"},{"path":"/@value","id":"_maxItems","value":"1","type":"change"},{"path":"/@value","id":"_listCount","value":"1","type":"change"},{"path":"/@value","id":"_pageChange","value":"","type":"change"},{"path":"/div/@data-value","id":"f_lC768D85A6CE84492AB68E057AE7413E58B4_2_1Cmp","value":"","type":"change"},{"path":"/@value","id":"_iterationStartIndex","value":"1","type":"change"},{"path":"/@value","id":"_maxItems","value":"1","type":"change"},{"path":"/@value","id":"_listCount","value":"1","type":"change"},{"path":"/@value","id":"_pageChange","value":"","type":"change"},{"path":"/input[26]","id":"hiddenFields","value":"&lt;input type=\"hidden\" name=\"_clientChanges\" id=\"_clientChanges\" value=\"\"&gt;","type":"add"},{"path":"/input[27]","id":"hiddenFields","value":"&lt;input type=\"hidden\" name=\"runInterviewActionAsync\" id=\"runInterviewActionAsync\" value=\"false\"&gt;","type":"add"}]}</clientChanges><fieldChanges><field id="" index="5A8" path="" fieldId="f_r21ECD1F032AC494BA39BFE5E1AE2435D5A8_2_1" cacheId="5A8" value="" iterativeIndex="0" formattedValue=""/><field id="" index="5EE" path="" fieldId="f_rA62596E9E4EF4021AD5090D52C146AEA5EE_2_1" cacheId="5EE" value="TEST0001" iterativeIndex="0" formattedValue="TEST0001"/><field id="" index="5F7" path="" fieldId="f_rA62596E9E4EF4021AD5090D52C146AEA5F7_2_1" cacheId="5F7" value="2015" iterativeIndex="0" formattedValue="2015"/><field id="" index="620" path="" fieldId="f_r2181C677642E4D05858C7F8D4E7AC135620_2_1" cacheId="620" value="0" iterativeIndex="0" formattedValue="0"/><field id="" index="702" path="" fieldId="f_cA085369DB17841CB8E979CEF0B0E9AC1702_2_1" cacheId="702" value="0" iterativeIndex="0" formattedValue="0"/><field id="" index="85A" path="" fieldId="f_cFABDF6A044A4486495531B5E2B60925C85A_2_1" cacheId="85A" value="0" iterativeIndex="0" formattedValue="0"/><field id="" index="8B4" path="" fieldId="f_lC768D85A6CE84492AB68E057AE7413E58B4_2_1" cacheId="8B4" value="" iterativeIndex="0" formattedValue=""/></fieldChanges></AjaxRequest>