POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=4411e9b9-7975-450d-b80c-0e75e12c3df3 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 1191
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: Ajax/xml; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=ufgjwvs3cnvtcavuq5zqwruq

<AjaxRequest><action>Carrier_CommercialAuto_Pages_US_10_17_0_0_RiskInterview_RiskDetail_onBlur</action><currentPageID>21ACD198C76C4679AF7C091DC6951173</currentPageID><popUp>false</popUp><clientChanges>{"items":[{"path":"/@value","id":"_focusField","value":"f_rA62596E9E4EF4021AD5090D52C146AEA5FD_2_1","type":"change"},{"path":"/div/@data-value","id":"f_rA62596E9E4EF4021AD5090D52C146AEA5F9_2_1Cmp","value":"LIGHT","type":"change"},{"path":"/div/@data-value","id":"f_rA62596E9E4EF4021AD5090D52C146AEA5FA_2_1Cmp","value":"TRUCK","type":"change"},{"path":"/div/@data-value","id":"f_rA62596E9E4EF4021AD5090D52C146AEA5FD_2_1Cmp","value":"100000","type":"change"}]}</clientChanges><fieldChanges><field id="" index="5F9" path="" fieldId="f_rA62596E9E4EF4021AD5090D52C146AEA5F9_2_1" cacheId="5F9" value="LIGHT" iterativeIndex="0" formattedValue="LIGHT"/><field id="" index="5FA" path="" fieldId="f_rA62596E9E4EF4021AD5090D52C146AEA5FA_2_1" cacheId="5FA" value="TRUCK" iterativeIndex="0" formattedValue="TRUCK"/><field id="" index="5FD" path="" fieldId="f_rA62596E9E4EF4021AD5090D52C146AEA5FD_2_1" cacheId="5FD" value="100000" iterativeIndex="0" formattedValue="100000"/></fieldChanges></AjaxRequest>