POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=d7a71aba-ddc1-4e65-9e22-3428907c4ce3 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 4322
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=ddl2hpu0e2ocnpdngsmcpam0

_popUp=false&_sortColumn=&_sortDirection=&_targetPage=&_submitAction=&_action=Carrier_CommercialAuto_Pages_US_10_22_0_0_MainInterview_Pricing&_pageSet=&_fieldChanged=2&_autoSaveState=1&_stateID=34141a00-3321-4d5d-a368-2ce999375b16&_focusField=f_lCBFCAAEBD1D74EFD8305D7DCAF3E000D271_3_1&_prevFocusField=&_previewXSL=&_currentPageID=8297E6C78DD0461695D50D0DF81643BF&_parentGroupIsPaged=&_hiddenFormatNumMask=!.%2C-%24&_secure=&_hiddenFormatDtMask=m%2Fd%2Fyyyy&_hiddenExtJsDateformat=n%2Fj%2FY&_hiddenExtJsDateTimeformat=n%2Fj%2FY%20h%3Ai%20A&_windowGuid=d7a71aba-ddc1-4e65-9e22-3428907c4ce3&_newTabOpened=&_duplicateWindow=0&_sectionStates=&_debugMode=0&_clientChanges=%3CAjaxRequest%3E%3Caction%3EnoAction%3C%2Faction%3E%3CcurrentPageID%3E8297E6C78DD0461695D50D0DF81643BF%3C%2FcurrentPageID%3E%3CpopUp%3Efalse%3C%2FpopUp%3E%3CclientChanges%3E%7B%22items%22%3A%5B%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_action%22%2C%22value%22%3A%22Carrier_CommercialAuto_Pages_US_10_22_0_0_MainInterview_Pricing%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_fieldChanged%22%2C%22value%22%3A%222%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_stateID%22%2C%22value%22%3A%2234141a00-3321-4d5d-a368-2ce999375b16%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_focusField%22%2C%22value%22%3A%22f_lCBFCAAEBD1D74EFD8305D7DCAF3E000D271_3_1%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_currentPageID%22%2C%22value%22%3A%228297E6C78DD0461695D50D0DF81643BF%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_currentAction%22%2C%22value%22%3A%22Carrier_CommercialAuto_Pages_US_10_22_0_0_MainInterview_RiskSchedule%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_iterationStartIndex%22%2C%22value%22%3A%221%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_iterationMaxItems%22%2C%22value%22%3A%2210%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_iterationListCount%22%2C%22value%22%3A%221%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2F%40value%22%2C%22id%22%3A%22_pageChange%22%2C%22value%22%3A%22%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2Fdiv%2F%40data-value%22%2C%22id%22%3A%22numberfield-2940Cmp%22%2C%22value%22%3A%221%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2Fdiv%2F%40data-value%22%2C%22id%22%3A%22f_l53AC6B9E747648CD9BD437646A3DEAEC293_3_1Cmp%22%2C%22value%22%3A%22%22%2C%22type%22%3A%22change%22%7D%2C%7B%22path%22%3A%22%2Finput%5B25%5D%22%2C%22id%22%3A%22hiddenFields%22%2C%22value%22%3A%22%26lt%3Binput%20type%3D%5C%22hidden%5C%22%20name%3D%5C%22_clientChanges%5C%22%20id%3D%5C%22_clientChanges%5C%22%20value%3D%5C%22%5C%22%26gt%3B%22%2C%22type%22%3A%22add%22%7D%2C%7B%22path%22%3A%22%2Finput%5B26%5D%22%2C%22id%22%3A%22hiddenFields%22%2C%22value%22%3A%22%26lt%3Binput%20type%3D%5C%22hidden%5C%22%20name%3D%5C%22runInterviewActionAsync%5C%22%20id%3D%5C%22runInterviewActionAsync%5C%22%20value%3D%5C%22false%5C%22%26gt%3B%22%2C%22type%22%3A%22add%22%7D%5D%7D%3C%2FclientChanges%3E%3CfieldChanges%3E%3Cfield%20id%3D%22%22%20index%3D%22293%22%20path%3D%22%22%20fieldId%3D%22f_l53AC6B9E747648CD9BD437646A3DEAEC293_3_1%22%20cacheId%3D%22293%22%20value%3D%22%22%20iterativeIndex%3D%220%22%20formattedValue%3D%22%22%2F%3E%3C%2FfieldChanges%3E%3C%2FAjaxRequest%3E&runInterviewActionAsync=false&_currentAction=Carrier_CommercialAuto_Pages_US_10_22_0_0_MainInterview_RiskSchedule&_PortfolioID=&_UsingPortfolio=0&_ClientID=70490B2E33D93050&_QuoteID=17105&_taskId=&_SuppressAutoSave=&string_271=__cacheINDEX%3A0&f_lCBFCAAEBD1D74EFD8305D7DCAF3E000D271_3_1-inputEl=Primary%20Location%2C%204776%20Lake%20Rd%2C%20MONTICELLO%2C%20FL%20%2032344&int_288=100%2C000&int_289=250&f_c3865A5BA511649EFADF8F8CF6A6CF8F3289_3_1-inputEl=250&int_28A=250&f_c9D71E28C03734F3DA2D61FA4F71D74E628A_3_1-inputEl=250&_iterationStartIndex=1&_iterationMaxItems=10&_iterationListCount=1&_pageChange=&inputItem=1&string_293=&f_l53AC6B9E747648CD9BD437646A3DEAEC293_3_1-inputEl=(select)&footerImageComboHidden=en-US&footerImageComboInputId-inputEl=English&devToolbarSystemDate-inputEl=&jsField=&classField=&ajax=true