POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=d7a71aba-ddc1-4e65-9e22-3428907c4ce3 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 631
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: Ajax/xml; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=ddl2hpu0e2ocnpdngsmcpam0

<AjaxRequest><action>Carrier_CommercialAuto_Pages_US_10_22_0_0_MainInterview_LineDetail_onBlur</action><currentPageID>7E7CF2E0903047A499F8E611CCC7F962</currentPageID><popUp>false</popUp><clientChanges>{"items":[{"path":"/@value","id":"_focusField","value":"f_r45E066444AAD457E93F0759F34D6445DE5_3_1","type":"change"},{"path":"/div/@data-value","id":"f_r45E066444AAD457E93F0759F34D6445DE5_3_1Cmp","value":"1","type":"change"}]}</clientChanges><fieldChanges><field id="" index="E5" path="" fieldId="f_r45E066444AAD457E93F0759F34D6445DE5_3_1" cacheId="E5" value="1" iterativeIndex="0" formattedValue="1"/></fieldChanges></AjaxRequest>