POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=4411e9b9-7975-450d-b80c-0e75e12c3df3 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 1220
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: Ajax/xml; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=ufgjwvs3cnvtcavuq5zqwruq

<AjaxRequest><action>Carrier_CommercialAuto_Pages_US_10_17_0_0_MainInterview_RiskSchedule_onBlur</action><currentPageID>025064C9254F4C5BB989F1B23946B814</currentPageID><popUp>false</popUp><clientChanges>{"items":[{"path":"/@value","id":"_action","value":"","type":"change"},{"path":"/@value","id":"_stateID","value":"447816df-397f-4669-946d-3594cf8c61da","type":"change"},{"path":"/@value","id":"_focusField","value":"f_lC768D85A6CE84492AB68E057AE7413E5293_3_1","type":"change"},{"path":"/@value","id":"_currentPageID","value":"025064C9254F4C5BB989F1B23946B814","type":"change"},{"path":"/@value","id":"_currentAction","value":"Carrier_CommercialAuto_Pages_US_10_17_0_0_MainInterview_RiskSchedule","type":"change"},{"path":"/div/@data-value","id":"f_lC768D85A6CE84492AB68E057AE7413E5293_3_1Cmp","value":"Truck","type":"change"},{"path":"/input[25]","id":"hiddenFields","value":"&lt;input type=\"hidden\" name=\"runInterviewActionAsync\" id=\"runInterviewActionAsync\" value=\"false\"&gt;","type":"add"}]}</clientChanges><fieldChanges><field id="" index="293" path="" fieldId="f_lC768D85A6CE84492AB68E057AE7413E5293_3_1" cacheId="293" value="Truck" iterativeIndex="0" formattedValue="Truck"/></fieldChanges></AjaxRequest>