POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=d7a71aba-ddc1-4e65-9e22-3428907c4ce3 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 1220
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: Ajax/xml; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=ddl2hpu0e2ocnpdngsmcpam0

<AjaxRequest><action>Carrier_CommercialAuto_Pages_US_10_22_0_0_MainInterview_RiskSchedule_onBlur</action><currentPageID>FEBCBE6EB8FD43988FA249B37D704A69</currentPageID><popUp>false</popUp><clientChanges>{"items":[{"path":"/@value","id":"_action","value":"","type":"change"},{"path":"/@value","id":"_stateID","value":"c42162c2-9756-4a6d-acd5-e4b78eb4e9a6","type":"change"},{"path":"/@value","id":"_focusField","value":"f_l53AC6B9E747648CD9BD437646A3DEAEC293_3_1","type":"change"},{"path":"/@value","id":"_currentPageID","value":"FEBCBE6EB8FD43988FA249B37D704A69","type":"change"},{"path":"/@value","id":"_currentAction","value":"Carrier_CommercialAuto_Pages_US_10_22_0_0_MainInterview_RiskSchedule","type":"change"},{"path":"/div/@data-value","id":"f_l53AC6B9E747648CD9BD437646A3DEAEC293_3_1Cmp","value":"Truck","type":"change"},{"path":"/input[25]","id":"hiddenFields","value":"&lt;input type=\"hidden\" name=\"runInterviewActionAsync\" id=\"runInterviewActionAsync\" value=\"false\"&gt;","type":"add"}]}</clientChanges><fieldChanges><field id="" index="293" path="" fieldId="f_l53AC6B9E747648CD9BD437646A3DEAEC293_3_1" cacheId="293" value="Truck" iterativeIndex="0" formattedValue="Truck"/></fieldChanges></AjaxRequest>