POST https://uncd63.duckcreekondemand.com:443/Policy/default.aspx?_windowGuid=4411e9b9-7975-450d-b80c-0e75e12c3df3 HTTP/1.1
Host: uncd63.duckcreekondemand.com
Connection: keep-alive
Content-Length: 3370
Origin: https://uncd63.duckcreekondemand.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
Content-Type: Ajax/xml; charset=UTF-8
Accept: */*
Referer: https://uncd63.duckcreekondemand.com/Policy/default.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=ufgjwvs3cnvtcavuq5zqwruq

<AjaxRequest><action>Carrier_CommercialAuto_Pages_US_10_17_0_0_NAICSLookup_NAICSLookup_onBlur</action><currentPageID>A802EDDF8BCD4436A149DC2EC372D58D</currentPageID><popUp>true</popUp><clientChanges>{"items":[{"path":"/@value","id":"_popUp","value":"true","type":"change"},{"path":"/@value","id":"_sortColumn","value":"","type":"change"},{"path":"/@value","id":"_sortDirection","value":"","type":"change"},{"path":"/@value","id":"_targetPage","value":"","type":"change"},{"path":"/@value","id":"_submitAction","value":"","type":"change"},{"path":"/@value","id":"_action","value":"","type":"change"},{"path":"/@value","id":"_pageSet","value":"","type":"change"},{"path":"/@value","id":"_fieldChanged","value":"1","type":"change"},{"path":"/@value","id":"_autoSaveState","value":"1","type":"change"},{"path":"/@value","id":"_stateID","value":"c10c7863-21f9-4d34-b458-e9fd32402290","type":"change"},{"path":"/@value","id":"_focusField","value":"f_pC075B4D7090A4AFBB2F68AEA6E9585C32E9_1_1","type":"change"},{"path":"/@value","id":"_prevFocusField","value":"","type":"change"},{"path":"/@value","id":"_previewXSL","value":"","type":"change"},{"path":"/@value","id":"_currentPageID","value":"A802EDDF8BCD4436A149DC2EC372D58D","type":"change"},{"path":"/@value","id":"_parentGroupIsPaged","value":"","type":"change"},{"path":"/@value","id":"_hiddenFormatNumMask","value":"!.,-$","type":"change"},{"path":"/@value","id":"_secure","value":"","type":"change"},{"path":"/@value","id":"_hiddenFormatDtMask","value":"m/d/yyyy","type":"change"},{"path":"/@value","id":"_hiddenExtJsDateformat","value":"n/j/Y","type":"change"},{"path":"/@value","id":"_hiddenExtJsDateTimeformat","value":"n/j/Y h:i A","type":"change"},{"path":"/@value","id":"_windowGuid","value":"4411e9b9-7975-450d-b80c-0e75e12c3df3","type":"change"},{"path":"/@value","id":"_newTabOpened","value":"","type":"change"},{"path":"/@value","id":"_duplicateWindow","value":"0","type":"change"},{"path":"/@value","id":"_sectionStates","value":"","type":"change"},{"path":"/@value","id":"_debugMode","value":"0","type":"change"},{"path":"/@value","id":"_currentAction","value":"Carrier_CommercialAuto_Pages_US_10_17_0_0_NAICSLookup_NAICSLookup","type":"change"},{"path":"/@value","id":"_PortfolioID","value":"","type":"change"},{"path":"/@value","id":"_usingPortfolio","value":"0","type":"change"},{"path":"/@value","id":"_ClientID","value":"508ACFA295061101","type":"change"},{"path":"/@value","id":"_QuoteID","value":"16595","type":"change"},{"path":"/@value","id":"_taskId","value":"","type":"change"},{"path":"/@value","id":"_SuppressAutoSave","value":"","type":"change"},{"path":"/div/@data-value","id":"f_pC075B4D7090A4AFBB2F68AEA6E9585C32E9_1_1Cmp","value":"112920","type":"change"},{"path":"/div/@data-value","id":"f_pC075B4D7090A4AFBB2F68AEA6E9585C32EC_1_1Cmp","value":"","type":"change"},{"path":"/input[25]","id":"hiddenFields","value":"&lt;input type=\"hidden\" name=\"_currentSystemDate\" id=\"_currentSystemDate\" value=\"\"&gt;","type":"add"}]}</clientChanges><fieldChanges><field id="" index="2E9" path="" fieldId="f_pC075B4D7090A4AFBB2F68AEA6E9585C32E9_1_1" cacheId="2E9" value="112920" iterativeIndex="0" formattedValue="112920"/><field id="" index="2EC" path="" fieldId="f_pC075B4D7090A4AFBB2F68AEA6E9585C32EC_1_1" cacheId="2EC" value="" iterativeIndex="0" formattedValue=""/></fieldChanges></AjaxRequest>